server {
  listen 4200;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Routes Angular : redirige tout vers index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy des appels API vers le backend
  location /api/ {
    proxy_pass http://backend:8080/;  # le nom du service docker-compose backend
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  error_page 500 502 503 504 /index.html;
}
