spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

logging.level.com.airSphereConnect=DEBUG


weather.api.key=e935d0947600dd8f7247eefe1819751a
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
